# dotned-2017

./: .gitignore  README.md  Settings.StyleCop  Stock.sln  Stock.sln.DotSettings
Stock.Grains/: CacheGrain.cs  CachedFundReporterGrain.cs  FundGrain.cs  FundReporterGrain.cs  Stock.Grains.csproj
Stock.Host/: OrleansHostWrapper.cs  Program.cs  Stock.Host.csproj  StockDemo.sln
Stock.Interfaces/: ICacheGrain.cs  ICachedFundReporter.cs  IFund.cs  IFundObserver.cs  IFundReporter.cs  Stock.Interfaces.csproj
Stock.Interfaces/Models/: FundReport.cs
Stock.Website/: .eslintrc  Program.cs  Startup.cs  Stock.Website.csproj  gulpfile.js  nuget.config  package-lock.json  package.json
Stock.Website/Controllers/: HomeController.cs  HomeControllerCached.cs
Stock.Website/Models/: FundModel.cs  FundReportModel.cs  SocketHandler.cs
Stock.Website/Properties/: launchSettings.json
Stock.Website/Source/js/: main.js
Stock.Website/Source/js/components/: chart.js  ticker-overview.js  ticker.js
Stock.Website/Source/js/utils/: api-google.js  api.js  socket.js
Stock.Website/Source/scss/: main.scss
Stock.Website/Source/scss/00-settings/: _animation.scss  _breakpoints.scss  _color.scss  _sizing.scss  _typography.scss
Stock.Website/Source/scss/10-tools/: _animation.scss  _breakpoints.scss
Stock.Website/Source/scss/20-generic/: _box-sizing.scss
Stock.Website/Source/scss/30-elements/: _document.scss  _headings.scss  _media.scss  _typography.scss
Stock.Website/Source/scss/50-objects/: _layout.scss
Stock.Website/Source/scss/60-components/: _button.scss  _field.scss  _grid.scss  _header.scss  _label.scss  _notification.scss  _table.scss  _ticker-overview.scss  _ticker.scss
Stock.Website/Views/: _ViewImports.cshtml
Stock.Website/Views/Home/: Index.cshtml  demo.cshtml
Stock.Website/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Stock.Website/Views/Shared/Partials/: _Header.cshtml
presentations/css/theme/: vicompany.css
presentations/css/theme/source/: vicompany.scss
presentations/css/theme/template/: theme-vicompany.scss
presentations/js/: reveal.min.js
presentations/orleans/: index.html
presentations/vuejs/: index.html  package-lock.json  package.json
presentations/vuejs/css/theme/: vicompany.css
presentations/vuejs/css/theme/source/: vicompany.scss
presentations/vuejs/css/theme/template/: theme-vicompany.scss
