<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>    
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets.Server" Version="0.1.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-preview*" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Stock.Interfaces\Stock.Interfaces.csproj" />
  </ItemGroup>

</Project>