<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0-preview2-201705140000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stock.Grains\Stock.Grains.csproj" />
  </ItemGroup>

</Project>