<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-preview3-20170913" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0-preview3-20170913" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stock.Grains\Stock.Grains.csproj" />
  </ItemGroup>

</Project>